<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            text-align: center;
            display:grid;
            grid-template-rows: 300px;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-areas: 
            "header header header"
            "aside1 aside2 aside3"
            "footer footer footer";
        }
        .header{
            text-align: center;
            background-color: brown;
        }
        .aside1{
                background-color: rgb(186, 151, 244);
                grid-row: 1;
                grid-column: 1;
                

            }
            .aside3{
                background-color: rgb(237, 230, 181);
                grid-row: 1;
                grid-column: 4/ 5;
            }
            .aside2{
                background-color: rgb(249, 232, 192);
                grid-row: 1;
                grid-column: 2 / 4; 

            }
            .footer{
                background-color: rgb(254, 169, 201);
                text-align: center;
            }
        
        @media screen and (max-width: 1200px) { 
            .sidebar{
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 200px 200px;
            }
            .aside2{
                grid-row: 1;
                grid-column: 1 / 3 ;
            }
            .aside1{
                grid-row: 2;
                grid-column: 1;
            }
            .aside3{
                grid-row: 2;
                grid-column: 2 / 3;
            }
            
            
        }
        @media screen and (max-width:600px) {
            .sidebar{
                display:flex ; 
                flex-direction: column;
            }
            
             
    }  a{ 
      background-color: rgb(141, 158, 228);
      border-radius: 5px;
      text-decoration: none;
    }
    a:hover{
      background-color: rgb(250, 111, 120);
    }

    </style>
</head>
<body>
    <a href="btap11-7.html">BAI11</a>
    <a href="btap12-7.html">BAI12</a>
    <a href="btap13-7.html">BAI13</a>
    <a href="btap14-7.html">BAI14</a>

    <div class="tong">
        <div class="header">Header</div>
        <div class="sidebar"><div class="aside2">Lorem, ipsum dolor sit amet cis sequi adipisci obcaecati asperiores nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptatibus.</div>
            <div class="aside1">Aside1</div>
            
            <div class="aside3">Aside2</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>